<!DOCTYPE html><html class="default" lang="en" data-base="../"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Servers | DDNet - v0.9.0</title><meta name="description" content="Documentation for DDNet"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><link rel="stylesheet" href="../assets/custom.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><script async src="../assets/hierarchy.js" id="tsd-hierarchy-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #a5c8ff;
    --md-sys-color-on-primary: #00315f;
    --md-sys-color-primary-container: #004786;
    --md-sys-color-on-primary-container: #d4e3ff;
    --md-sys-color-secondary: #bcc7dc;
    --md-sys-color-on-secondary: #273141;
    --md-sys-color-secondary-container: #3d4758;
    --md-sys-color-on-secondary-container: #d8e3f8;
    --md-sys-color-tertiary: #dabde2;
    --md-sys-color-on-tertiary: #3d2846;
    --md-sys-color-tertiary-container: #553f5d;
    --md-sys-color-on-tertiary-container: #f7d8ff;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1a1c1e;
    --md-sys-color-on-background: #e3e2e6;
    --md-sys-color-surface: #1a1c1e;
    --md-sys-color-on-surface: #e3e2e6;
    --md-sys-color-surface-variant: #43474e;
    --md-sys-color-on-surface-variant: #c3c6cf;
    --md-sys-color-outline: #8d9199;
    --md-sys-color-outline-variant: #43474e;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e3e2e6;
    --md-sys-color-inverse-on-surface: #2f3033;
    --md-sys-color-inverse-primary: #005faf;
    --md-sys-color-surface-dim: #121316;
    --md-sys-color-surface-bright: #38393c;
    --md-sys-color-surface-container-lowest: #0d0e11;
    --md-sys-color-surface-container-low: #1a1c1e;
    --md-sys-color-surface-container: #1e2023;
    --md-sys-color-surface-container-high: #292a2d;
    --md-sys-color-surface-container-highest: #343538
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #a5c8ff;
  --md-sys-color-on-primary: #00315f;
  --md-sys-color-primary-container: #004786;
  --md-sys-color-on-primary-container: #d4e3ff;
  --md-sys-color-secondary: #bcc7dc;
  --md-sys-color-on-secondary: #273141;
  --md-sys-color-secondary-container: #3d4758;
  --md-sys-color-on-secondary-container: #d8e3f8;
  --md-sys-color-tertiary: #dabde2;
  --md-sys-color-on-tertiary: #3d2846;
  --md-sys-color-tertiary-container: #553f5d;
  --md-sys-color-on-tertiary-container: #f7d8ff;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1a1c1e;
  --md-sys-color-on-background: #e3e2e6;
  --md-sys-color-surface: #1a1c1e;
  --md-sys-color-on-surface: #e3e2e6;
  --md-sys-color-surface-variant: #43474e;
  --md-sys-color-on-surface-variant: #c3c6cf;
  --md-sys-color-outline: #8d9199;
  --md-sys-color-outline-variant: #43474e;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e3e2e6;
  --md-sys-color-inverse-on-surface: #2f3033;
  --md-sys-color-inverse-primary: #005faf;
  --md-sys-color-surface-dim: #121316;
  --md-sys-color-surface-bright: #38393c;
  --md-sys-color-surface-container-lowest: #0d0e11;
  --md-sys-color-surface-container-low: #1a1c1e;
  --md-sys-color-surface-container: #1e2023;
  --md-sys-color-surface-container-high: #292a2d;
  --md-sys-color-surface-container-highest: #343538
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #005faf;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #d4e3ff;
    --md-sys-color-on-primary-container: #001c3a;
    --md-sys-color-secondary: #545f71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #d8e3f8;
    --md-sys-color-on-secondary-container: #111c2b;
    --md-sys-color-tertiary: #6e5676;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #f7d8ff;
    --md-sys-color-on-tertiary-container: #271430;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fdfcff;
    --md-sys-color-on-background: #1a1c1e;
    --md-sys-color-surface: #fdfcff;
    --md-sys-color-on-surface: #1a1c1e;
    --md-sys-color-surface-variant: #e0e2ec;
    --md-sys-color-on-surface-variant: #43474e;
    --md-sys-color-outline: #74777f;
    --md-sys-color-outline-variant: #c3c6cf;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2f3033;
    --md-sys-color-inverse-on-surface: #f1f0f4;
    --md-sys-color-inverse-primary: #a5c8ff;
    --md-sys-color-surface-dim: #dad9dd;
    --md-sys-color-surface-bright: #faf9fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f4f3f7;
    --md-sys-color-surface-container: #eeedf1;
    --md-sys-color-surface-container-high: #e9e8eb;
    --md-sys-color-surface-container-highest: #e3e2e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #005faf;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #d4e3ff;
  --md-sys-color-on-primary-container: #001c3a;
  --md-sys-color-secondary: #545f71;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #d8e3f8;
  --md-sys-color-on-secondary-container: #111c2b;
  --md-sys-color-tertiary: #6e5676;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #f7d8ff;
  --md-sys-color-on-tertiary-container: #271430;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fdfcff;
  --md-sys-color-on-background: #1a1c1e;
  --md-sys-color-surface: #fdfcff;
  --md-sys-color-on-surface: #1a1c1e;
  --md-sys-color-surface-variant: #e0e2ec;
  --md-sys-color-on-surface-variant: #43474e;
  --md-sys-color-outline: #74777f;
  --md-sys-color-outline-variant: #c3c6cf;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2f3033;
  --md-sys-color-inverse-on-surface: #f1f0f4;
  --md-sys-color-inverse-primary: #a5c8ff;
  --md-sys-color-surface-dim: #dad9dd;
  --md-sys-color-surface-bright: #faf9fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f4f3f7;
  --md-sys-color-surface-container: #eeedf1;
  --md-sys-color-surface-container-high: #e9e8eb;
  --md-sys-color-surface-container-highest: #e3e2e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => window.app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><a href="../index.html" class="title">DDNet - v0.9.0</a><div id="tsd-toolbar-links"></div><button id="tsd-search-trigger" class="tsd-widget" aria-label="Search"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-search"></use></svg></button><dialog id="tsd-search" aria-label="Search"><input role="combobox" id="tsd-search-input" aria-controls="tsd-search-results" aria-autocomplete="list" aria-expanded="true" autocapitalize="off" autocomplete="off" placeholder="Search the docs" maxLength="100"/><ul role="listbox" id="tsd-search-results"></ul><div id="tsd-search-status" aria-live="polite" aria-atomic="true"><div>Preparing search index...</div></div></dialog><a href="#" class="tsd-widget menu" id="tsd-toolbar-menu-trigger" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb" aria-label="Breadcrumb"><li><a href="../modules/DDNet.html">DDNet</a></li><li><a href="" aria-current="page">Servers</a></li></ul><h1>Class Servers</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>Wrapper class for all player server types.</p>
</div></section><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L7">src/classes/players/Servers.ts:7</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h5 class="tsd-index-heading uppercase">Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Constructors</h3><div class="tsd-index-list"><a href="#constructor" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Constructor"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a>
</div></section><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="#brutal" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Brutal</span></a>
<a href="#ddmaxeasy" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>D<wbr/>Dma<wbr/>X.<wbr/>Easy</span></a>
<a href="#ddmaxnext" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>D<wbr/>Dma<wbr/>X.<wbr/>Next</span></a>
<a href="#ddmaxnut" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>D<wbr/>Dma<wbr/>X.<wbr/>Nut</span></a>
<a href="#ddmaxpro" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>D<wbr/>Dma<wbr/>X.<wbr/>Pro</span></a>
<a href="#dummy" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Dummy</span></a>
<a href="#fun" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Fun</span></a>
<a href="#insane" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Insane</span></a>
<a href="#moderate" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Moderate</span></a>
<a href="#novice" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Novice</span></a>
<a href="#oldschool" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Oldschool</span></a>
<a href="#race" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Race</span></a>
<a href="#solo" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Solo</span></a>
</div></section></div></details></section></section><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Constructors"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Constructors</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="constructor"><span>constructor</span><a href="#constructor" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><ul class="tsd-signatures"><li class=""><div class="tsd-signature tsd-anchor-link" id="constructorservers"><span class="tsd-signature-keyword">new</span> <span class="tsd-kind-constructor-signature">Servers</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">data</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">:</span> <a href="" class="tsd-signature-type tsd-kind-class">Servers</a><a href="#constructorservers" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></div><div class="tsd-description"><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">data</span>: <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a><span class="tsd-signature-symbol">[]</span></span></li></ul></div><h4 class="tsd-returns-title">Returns <a href="" class="tsd-signature-type tsd-kind-class">Servers</a></h4><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L73">src/classes/players/Servers.ts:73</a></li></ul></aside></div></li></ul></section></section></details><details class="tsd-panel-group tsd-member-group tsd-accordion" open><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h2>Properties</h2></summary><section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="brutal"><span>Brutal</span><a href="#brutal" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">Brutal</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>Brutal server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L21">src/classes/players/Servers.ts:21</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="ddmaxeasy"><span>D<wbr/>Dma<wbr/>X.<wbr/>Easy</span><a href="#ddmaxeasy" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">&quot;DDmaX.Easy&quot;</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>DDmaX.Easy server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L36">src/classes/players/Servers.ts:36</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="ddmaxnext"><span>D<wbr/>Dma<wbr/>X.<wbr/>Next</span><a href="#ddmaxnext" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">&quot;DDmaX.Next&quot;</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>DDmaX.Next server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L41">src/classes/players/Servers.ts:41</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="ddmaxnut"><span>D<wbr/>Dma<wbr/>X.<wbr/>Nut</span><a href="#ddmaxnut" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">&quot;DDmaX.Nut&quot;</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>DDmaX.Nut server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L51">src/classes/players/Servers.ts:51</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="ddmaxpro"><span>D<wbr/>Dma<wbr/>X.<wbr/>Pro</span><a href="#ddmaxpro" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">&quot;DDmaX.Pro&quot;</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p><a href="http://DDmaX.Pro">DDmaX.Pro</a> server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L46">src/classes/players/Servers.ts:46</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="dummy"><span>Dummy</span><a href="#dummy" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">Dummy</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>Dummy server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L31">src/classes/players/Servers.ts:31</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="fun"><span>Fun</span><a href="#fun" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">Fun</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>Fun server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L71">src/classes/players/Servers.ts:71</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="insane"><span>Insane</span><a href="#insane" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">Insane</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>Insane server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L26">src/classes/players/Servers.ts:26</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="moderate"><span>Moderate</span><a href="#moderate" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">Moderate</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>Moderate server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L16">src/classes/players/Servers.ts:16</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="novice"><span>Novice</span><a href="#novice" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">Novice</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>Novice server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L11">src/classes/players/Servers.ts:11</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="oldschool"><span>Oldschool</span><a href="#oldschool" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">Oldschool</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>Oldschool server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L56">src/classes/players/Servers.ts:56</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="race"><span>Race</span><a href="#race" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">Race</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>Race server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L66">src/classes/players/Servers.ts:66</a></li></ul></aside></section><section class="tsd-panel tsd-member"><h3 class="tsd-anchor-link" id="solo"><span>Solo</span><a href="#solo" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24" aria-hidden="true"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">Solo</span><span class="tsd-signature-symbol">:</span> <a href="DDNet.ServerStats.html" class="tsd-signature-type tsd-kind-class">ServerStats</a></div><div class="tsd-comment tsd-typography"><p>Solo server stats.</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/Sans3108/DDNet/blob/master/src/classes/players/Servers.ts#L61">src/classes/players/Servers.ts:61</a></li></ul></aside></section></section></details></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg><h3>On This Page</h3></summary><div class="tsd-accordion-details"><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Constructors"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Constructors</summary><div><a href="#constructor"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Constructor"><use href="../assets/icons.svg#icon-512"></use></svg><span>constructor</span></a></div></details><details open class="tsd-accordion tsd-page-navigation-section"><summary class="tsd-accordion-summary" data-key="section-Properties"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Properties</summary><div><a href="#brutal"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Brutal</span></a><a href="#ddmaxeasy"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>D<wbr/>Dma<wbr/>X.<wbr/>Easy</span></a><a href="#ddmaxnext"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>D<wbr/>Dma<wbr/>X.<wbr/>Next</span></a><a href="#ddmaxnut"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>D<wbr/>Dma<wbr/>X.<wbr/>Nut</span></a><a href="#ddmaxpro"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>D<wbr/>Dma<wbr/>X.<wbr/>Pro</span></a><a href="#dummy"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Dummy</span></a><a href="#fun"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Fun</span></a><a href="#insane"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Insane</span></a><a href="#moderate"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Moderate</span></a><a href="#novice"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Novice</span></a><a href="#oldschool"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Oldschool</span></a><a href="#race"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Race</span></a><a href="#solo"><svg class="tsd-kind-icon" viewBox="0 0 24 24" aria-label="Property"><use href="../assets/icons.svg#icon-1024"></use></svg><span>Solo</span></a></div></details></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../modules.html">DDNet - v0.9.0</a><ul class="tsd-small-nested-navigation" id="tsd-nav-container"><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>
